apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: sarafu-network-ingress
  namespace: sarafu-production
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - admin.sarafu.network
    secretName: sarafu-network-tls
  rules:
    - host: admin.sarafu.network
      http:
        paths:
          - backend:
              serviceName: app
              servicePort: 9000
          - backend:
              serviceName: ussd
              servicePort: 9000
            path: /api/v1/ussd
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: sarafu-staging-network-ingress
  namespace: sarafu-staging
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - staging.sarafu.network
    secretName: sarafu-staging-network-tls
  rules:
    - host: staging.sarafu.network
      http:
        paths:
          - backend:
              serviceName: app
              servicePort: 9000
          - backend:
              serviceName: ussd
              servicePort: 9000
            path: /api/v1/ussd