africastalking==1.2.3
bcrypt==3.1.7
bit==0.6.2
blinker==1.4
boto3==1.14.29
celery==4.4.6
certifi==2020.6.20
ecdsa==0.15
Flask==1.1.2
Flask-BasicAuth==0.2.0
Flask-Cors==3.0.8
Flask-Executor==0.9.3
Flask-Limiter==1.3.1
Flask-Migrate==2.5.3
Flask-RESTful==0.3.6
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.0
kombu==4.6.11
toastedmarshmallow==2.15.2.post1
messagebird==1.5.0
openpyxl==3.0.4
orjson==3.3.0
pendulum==2.1.2
phonenumbers==8.12.7
psycopg2-binary==2.8.5
pusher==3.0.0
pyotp==2.3.0
python-i18n[YAML]==0.3.7
py-evm==0.3.0a18
raven==6.10.0
sentry-sdk==0.16.2
sentry-sdk[flask]==0.16.2
slackclient==2.7.3
SQLAlchemy==1.3.8
redis==3.5.3
transitions==0.8.2
twilio==6.44.1
uWSGI==2.0.19.1
web3==5.12.0
